spring.application.name=spring-ai-demo
# TODO replace this with your API Key
# Create your OpenAI account first here: https://platform.openai.com/signup
# And then create a new API Key here: https://platform.openai.com/api-keys
# Then put it below to 'spring.ai.openai.api-key' instead of XXX
spring.ai.openai.api-key=